MONGO_URI=mongodb+srv://hamzamjid88:zBFfXnk0vVceSWDp@cluster0.f1sy7z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=gxH0a9xKG4wl5H2VWPo2+YaR144jPLuD0WV2PX9iE+qO9MjC+iQCbPIjgO3OOG2UsaDP6IfAbfi/rzeA6rSq+g==
CLOUDINARY_CLOUD_NAME=dioitqdbn
CLOUDINARY_API_KEY=435268838249623
CLOUDINARY_API_SECRET=sdR-Hop_w-FIXZV2XtCAe29OVzg